# macnatic-tape-swipe-reader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: PayLib-release-2.0.42.aar
app/src/androidTest/java/com/example/macnatic_tape_swipe_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macnatic_tape_swipe_reader/features/monitor_logging/: AppLog.kt  LogOverlayHelper.kt  LogOverlayTree.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/features/monitor_logging/contracts/: ILogOverlay.kt  ILogger.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/features/monitor_logging/model/: LogEntry.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/features/msr/constants/: MsrConstants.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/features/msr/models/: ThaiDrivingLicense.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/features/msr/parsers/: ThaiDrivingLicenseParser.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/services/: SunmiPaySdkManager.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/view/: FormScreen.kt  MainActivity.kt  MsrScannerScreen.kt  ResultScreen.kt
app/src/main/java/com/example/macnatic_tape_swipe_reader/view/components/: LoadingScreen.kt  MsrToolbar.kt  ProfileAvatarPlaceholder.kt  TechnicalMetadataCard.kt  Theme.kt  UnderlinedTextField.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macnatic_tape_swipe_reader/: ExampleUnitTest.kt  ThaiDrivingLicenseParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
